<html>
<head>
	<title>About - Annika Amlie</title>
  <link rel="stylesheet" type="text/css" href="fun.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <style>
    
    .top-text {
      /*position: absolute;
      display: inline-block;*/
      width: 40%;
      margin-left: 130px;
      float:left;
      margin-top: 0px;
      margin-right: 10px;
    }
    .top-img {
      /*position: absolute;
      right: 100px;
      display: inline-block;*/
      float:right;
      /* width: 400; */
     /* height: 500px; */
      height: 160%;
      margin-right: 240px;
    /*  margin-left: 10px; */
    }
    .top-row {
      height: 300px;
    }
    .contact {
      position: absolute;
      background-color: #F5F5F5;
      padding: 10px;
      border: 1px solid pink;
      top: 150;
      left: 66%;
      transform: translate(-50%.-50%);
      visibility: hidden;
    }
    .img-container {
      position: relative;
      text-align: center;
    }
    
    @media all and (max-device-width: 600px){
      .top-img{
        width: 300px;
        margin: 0px;
      }
      .top-text {
        margin: 0;
        width: 30%;
      }
    }

  </style>
</head>
<body>
    <div class="topmenu">

      </div>
      <div class="menucontainer" >
        <a class="menu-a" href="index.html">Home</a>
        <a class="menu-a" href="portfolio.html">Projects</a>
        <a class="menu-a" href="resume.html">Resume</a>
        <a class="menu-a" href="about.html">About</a>
      </div>
<h1> About Me </h1>
<div class="top-row">
<div class="top-text">
  <p style="margin-top: 25px; letter-spacing: .7px; font-size: 16;"> 
    Hi, I'm Annika! I'm from Jacksonville, Florida and recently moved from Chicago to New York (but will always cheer on the Jacksonville Jaguars).
    I love building and creating things, whether it's data validation pipelines, fun personal websites, or pearl earrings for my small business.
    The intersection between creativity and logical problem-solving is what makes software engineering so exciting to me, and it's why I've 
    felt inspired to mentor aspiring engineers through Juni Learning and Girls Who Code. Please feel free to reach out 
    using any of the contact info below!
    
 
  <div style="width: 400; padding-top: 65px;">
    <div class="c-info"><a href="mailto:aamlie.01@gmail.com" class="fa fa-envelope-o" target="_blank"></span><a href="mailto:aamlie.01@gmail.com" target="_blank"> aamlie.01@gmail.com</a></div>
    <div class="c-info" style="margin-left: 30"><span class="fa fa-phone"></span> 904-704-5156</div>
  </div>
  <div style=" width: 400">
    <div class="c-info"><a href="www.linkedin.com/in/annika-amlie-8a9874170" class="fa fa-linkedin-square" target="_blank"> <a href="www.linkedin.com/in/annika-amlie-8a9874170" target="_blank"> Annika Amlie</a></div>
    <div class="c-info" style="margin-left: 99"><a href="https://www.instagram.com/avamlie/" class="fa fa-instagram" target="_blank"></a><a href="https://www.instagram.com/avamlie/" target="_blank"> @avamlie</a></div>
  </div>
</div>

  
<div class="img-container">
  <img class="top-img" src="images/about_pic.jpeg">

</div>


</div>
</div>
</body>
</html>
